# mybatis-generator

./: Dockerfile  README.md  buildDocker.sh  pom.xml
src/assembly/: assembly.xml
src/main/java/com/cw/generator/: GeneratorApplication.java
src/main/java/com/cw/generator/controller/: DataController.java  GeneratorController.java  ViewController.java
src/main/java/com/cw/generator/dao/: DataDao.java  GeneratorDao.java
src/main/java/com/cw/generator/entity/: Column.java  ColumnEntity.java  CreateConfig.java  GeneratorCreateConfig.java  Table.java  TableEntity.java  TableQueryEntity.java
src/main/java/com/cw/generator/service/: DataService.java  GeneratorService.java
src/main/java/com/cw/generator/utils/: CollectionUtil.java  FileUtil.java  FreemarkerUtil.java  StringUtil.java  ZipUtils.java
src/main/resources/: application.properties
src/main/resources/mybatis/: DataDao.xml  GeneratorDao.xml
src/main/resources/templates/: Controller.ftl  Dao.ftl  Mapper.ftl  PageResult.ftl  PageResultEnum.ftl  PojoDo.ftl  PojoDto.ftl  PojoVo.ftl  Service.ftl  ServiceImpl.ftl  vue-add.ftl  vue-detail.ftl  vue-edit.ftl  vue-list.ftl
src/main/resources/templates/controller/: controller.java
src/main/resources/templates/dao/: dao.java
src/main/resources/templates/entity/: bo.java  dto.java  vo.java
src/main/resources/templates/mapper/: dao.xml
src/main/resources/templates/service/: service.java
src/main/resources/templates/service/impl/: serviceImpl.java
src/main/resources/views/: index.ftl
