server.port=80

## mybatis配置
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:/mybatis/**/*.xml

## 数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://111.229.180.167:13306
spring.datasource.username=root
spring.datasource.password=13207245097wcc

## 以下为连接池的相关参数配置
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

freemarker.template.file.dir=/Users/bjhl/IdeaProjects/cw/tem/generator/

## freemarker模板配置
spring.freemarker.cache=true
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/views

## 配置静态资源访问前缀
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/static/,classpath:/static/,classpath:/public

## 配置字段类型映射
spring.data.type.mapping= \
  tinyint=java.lang.Boolean, \
  smallint=java.lang.Integer, \
  mediumint=java.lang.Integer, \
  int=java.lang.Integer, \
  integer=java.lang.Integer, \
  bigint=java.lang.Long, \
  double=java.lang.Double, \
  float=java.lang.Float, \
  decimal=java.math.BigDecimal, \
  char=java.lang.String, \
  varchar=java.lang.String, \
  date=java.util.Date, \
  time=java.util.Date, \
  datetime=java.util.Date, \
  timestamp=java.lang.Long, \
  year=java.util.Date, \
  tinytext=java.lang.String, \
  text=java.lang.String, \
  mediumtext=java.lang.String, \
  longtext=java.lang.String
